﻿#include <iostream>
using namespace std;

/*!!!В силу неизвестных мне обстоятельств, программа работает корректно только до 127 (включительно).
После она отказывается удалять переднюю единицу!!!*/

/*Определяет длину двоичной записи числа для обрезания лишней единицы в начале. Не придумал как тут обойтись без цикла*/
int bord(int num)
{
	int two=2;
	for (int i = 0;; i++)
	{
		if (two > num)
		{
			break;
		}
		else
		{
			two <<= 1;
		}
	}
	return two - 1;
}

/*Выводит число последнего оставшегося числа с шагом 2*/
int last(int num, char bord)
{
	return (((num << 1) | 1) & bord);
}

int main()
{
	int a;
	cin >> a;
	cout << last(a, bord(a)) << endl;
}